/usr/lib/sudo/tls/x86_64/libaudit.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/tls/libaudit.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/x86_64/libaudit.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libaudit.so.1, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libaudit.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libselinux.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libselinux.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libutil.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libutil.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libsudo_util.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libc.so.6, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libc.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpcre.so.3, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libpcre.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libdl.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libdl.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpthread.so.0, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libpthread.so.0, O_RDONLY|O_CLOEXEC 
/proc/filesystems, O_RDONLY     
/usr/lib/locale/locale-archive, O_RDONLY|O_CLOEXEC 
/usr/share/locale/locale.alias, O_RDONLY|O_CLOEXEC 
/usr/lib/locale/UTF-8/LC_CTYPE, O_RDONLY|O_CLOEXEC 
/etc/localtime, O_RDONLY|O_CLOEXEC 
/dev/tty, O_RDWR|O_NOCTTY|O_NONBLOCK 
/etc/nsswitch.conf, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnss_compat.so.2, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libnss_compat.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnsl.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libnsl.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnss_nis.so.2, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libnss_nis.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnss_files.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libnss_files.so.2, O_RDONLY|O_CLOEXEC 
/etc/passwd, O_RDONLY|O_CLOEXEC 
/proc/sys/kernel/ngroups_max, O_RDONLY 
/proc/2105/stat, O_RDONLY|O_NOFOLLOW 
/usr/lib/sudo/sudoers.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpam.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpam.so.0, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libpam.so.0, O_RDONLY|O_CLOEXEC 
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/default/nss, O_RDONLY|O_CLOEXEC 
/etc/group, O_RDONLY|O_CLOEXEC  
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/group, O_RDONLY|O_CLOEXEC  
/etc/nsswitch.conf, O_RDONLY    
/etc/sudoers, O_RDONLY          
/etc/sudoers.d, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC 
/etc/sudoers.d/README, O_RDONLY 
/usr/lib/x86_64-linux-gnu/libsss_sudo.so, O_RDONLY|O_CLOEXEC 
/etc/host.conf, O_RDONLY|O_CLOEXEC 
/etc/resolv.conf, O_RDONLY|O_CLOEXEC 
/etc/hosts, O_RDONLY|O_CLOEXEC  
/etc/pam.d/sudo, O_RDONLY       
/lib/x86_64-linux-gnu/security/pam_env.so, O_RDONLY|O_CLOEXEC 
/etc/pam.d/common-auth, O_RDONLY 
/lib/x86_64-linux-gnu/security/pam_krb5.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libkrb5.so.3, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libkrb5.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libk5crypto.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libk5crypto.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libcom_err.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libcom_err.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libkrb5support.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libkrb5support.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libkeyutils.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libkeyutils.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libresolv.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libresolv.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_unix.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libcrypt.so.1, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libcrypt.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_sss.so, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_ldap.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libldap_r-2.4.so.2, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/liblber-2.4.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libsasl2.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libsasl2.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libgssapi.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libgssapi.so.3, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libgnutls.so.30, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libgnutls.so.30, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libheimntlm.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libheimntlm.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libkrb5.so.26, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libkrb5.so.26, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libasn1.so.8, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libasn1.so.8, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libhcrypto.so.4, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libhcrypto.so.4, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libroken.so.18, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libroken.so.18, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libz.so.1, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libz.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libp11-kit.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libp11-kit.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libidn.so.11, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libidn.so.11, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libtasn1.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libtasn1.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnettle.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libnettle.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libhogweed.so.4, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libhogweed.so.4, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libgmp.so.10, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libgmp.so.10, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libwind.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libwind.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libheimbase.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libheimbase.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libhx509.so.5, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libhx509.so.5, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libsqlite3.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libffi.so.6, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libffi.so.6, O_RDONLY|O_CLOEXEC 
/dev/urandom, O_RDONLY          
/lib/x86_64-linux-gnu/security/pam_deny.so, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_permit.so, O_RDONLY|O_CLOEXEC 
/etc/pam.d/common-account, O_RDONLY 
/lib/x86_64-linux-gnu/security/pam_localuser.so, O_RDONLY|O_CLOEXEC 
/etc/pam.d/common-session-noninteractive, O_RDONLY 
/lib/x86_64-linux-gnu/security/pam_umask.so, O_RDONLY|O_CLOEXEC 
/etc/pam.d/other, O_RDONLY      
/etc/pam.d/common-auth, O_RDONLY 
/etc/pam.d/common-account, O_RDONLY 
/etc/pam.d/common-password, O_RDONLY 
/lib/x86_64-linux-gnu/security/pam_pwquality.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpwquality.so.1, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libpwquality.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libcrack.so.2, O_RDONLY|O_CLOEXEC 
/usr/lib/x86_64-linux-gnu/libcrack.so.2, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so, O_RDONLY|O_CLOEXEC 
/lib/security/pam_gnome_keyring.so, O_RDONLY|O_CLOEXEC 
/etc/pam.d/common-session, O_RDONLY 
/lib/x86_64-linux-gnu/security/pam_systemd.so, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/librt.so.1, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/librt.so.1, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libpam_misc.so.0, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libpam_misc.so.0, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/security/pam_mkhomedir.so, O_RDONLY|O_CLOEXEC 
/etc/passwd, O_RDONLY|O_CLOEXEC 
/usr/lib/sudo/libnss_sss.so.2, O_RDONLY|O_CLOEXEC 
/etc/ld.so.cache, O_RDONLY|O_CLOEXEC 
/lib/x86_64-linux-gnu/libnss_sss.so.2, O_RDONLY|O_CLOEXEC 
/var/lib/sss/mc/passwd, O_RDONLY|O_CLOEXEC 
/proc/sys/kernel/ngroups_max, O_RDONLY 
/etc/group, O_RDONLY|O_CLOEXEC  
/var/lib/sss/mc/initgroups, O_RDONLY|O_CLOEXEC 
/etc/group, O_RDONLY|O_CLOEXEC  
/var/lib/sss/mc/group, O_RDONLY|O_CLOEXEC 
/etc/group, O_RDONLY|O_CLOEXEC  
/etc/group, O_RDONLY|O_CLOEXEC  
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/group, O_RDONLY|O_CLOEXEC  
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/krb5.conf, O_RDONLY        
/dev/urandom, O_RDONLY          
/dev/urandom, O_RDONLY          
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/security/pam_env.conf, O_RDONLY 
/etc/environment, O_RDONLY      
/etc/security/pam_env.conf, O_RDONLY 
/etc/default/locale, O_RDONLY   
/etc/login.defs, O_RDONLY       
/etc/login.defs, O_RDONLY       
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/krb5.conf, O_RDONLY        
/dev/urandom, O_RDONLY          
/etc/passwd, O_RDONLY|O_CLOEXEC 
/etc/login.defs, O_RDONLY       
/var/run/utmp, O_RDONLY|O_CLOEXEC 
/etc/krb5.conf, O_RDONLY        
/dev/urandom, O_RDONLY          
/etc/login.defs, O_RDONLY       
/etc/krb5.conf, O_RDONLY        
/dev/urandom, O_RDONLY          
